This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: dissertacao.aux
The style file: plain.bst
Database file #1: tg.bib
Warning--empty institution in Armbrust09abovethe
You've used 10 entries,
            2118 wiz_defined-function locations,
            570 strings with 6422 characters,
and the built_in function-call counts, 4416 in all, are:
= -- 438
> -- 239
< -- 5
+ -- 94
- -- 84
* -- 328
:= -- 714
add.period$ -- 34
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 164
empty$ -- 307
format.name$ -- 84
if$ -- 944
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 54
num.names$ -- 20
pop$ -- 70
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 260
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 37
width$ -- 12
write$ -- 122
(There was 1 warning)
