This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: dissertacao.aux
The style file: plain.bst
Database file #1: tg.bib
Warning--empty institution in Armbrust09abovethe
You've used 12 entries,
            2118 wiz_defined-function locations,
            587 strings with 6981 characters,
and the built_in function-call counts, 5399 in all, are:
= -- 527
> -- 306
< -- 7
+ -- 119
- -- 107
* -- 409
:= -- 876
add.period$ -- 42
call.type$ -- 12
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 199
empty$ -- 371
format.name$ -- 107
if$ -- 1152
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 65
num.names$ -- 26
pop$ -- 85
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 301
swap$ -- 69
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 44
width$ -- 14
write$ -- 147
(There was 1 warning)
