\relax 
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {\textbf  {Introduction}}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\citation{4498282}
\citation{4401021}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{instance1290}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{2}}
\citation{4401021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Infrastructure cloud deployment model}}{3}}
\newlabel{fig:infra-model}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{3}}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{4498282}
\citation{Curino:2011:WDM:1989323.1989357}
\citation{Soundararajan:2009:DRA:1525908.1525914}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{Soundararajan:2009:DRA:1525908.1525914}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {\textbf  {Related Work}}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relwork}{{2}{5}}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Virtualization design advisor}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:virtualization}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resource Consolidation scenario}}{7}}
\newlabel{fig:scenario}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem definition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cost estimation and initial allocation}{9}}
\newlabel{subsec:cost}{{3.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Advisor overview}}{10}}
\newlabel{fig:architecture}{{3.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descritive parameters}}{11}}
\newlabel{table:descritive}{{3.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Prescritive parameters}}{11}}
\newlabel{table:prescritive}{{3.2}{11}}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Online refinement}{12}}
\newlabel{subsec:ref}{{3.2.2}{12}}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dynamic configuration management}{15}}
\newlabel{subsec:dcm}{{3.2.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {\textbf  {Cloud infrastructure management}}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:infrastructure}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OpenNebula architecture}}{18}}
\newlabel{fig:open_arch}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scheduler}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {\textbf  {Implementation}}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DatabaseHelper facade with an eventual support of a second DBMS}}{23}}
\newlabel{fig:facade}{{5.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calibration}{24}}
\newlabel{sec:calib}{{5.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters that describe CPU}}{26}}
\newlabel{table:descriptive}{{5.1}{26}}
\citation{Mackert:1989:ISU:68012.68016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Virtualization Design Advisor}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Implementation overview}}{30}}
\newlabel{fig:advisor}{{5.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Greedy Search}{30}}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cost Estimator}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Online Refinement}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Load Generator and Dynamic Configuration Management}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Results}}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $cpu\_operator\_cost$ calibration}}{35}}
\newlabel{fig:cpuop}{{6.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $cpu\_tuple\_cost$ calibration}}{36}}
\newlabel{fig:cputp}{{6.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Overall performance}}{36}}
\newlabel{fig:perform}{{6.3}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\MakeUppercase  {\textbf  {Final considerations}}}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\MakeUppercase  {Appendices}}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Greedy search algorithm}{38}}
\newlabel{sec:greedy}{{8.1}{38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy search algorithm}}{38}}
\citation{*}
\bibstyle{plain}
\bibdata{tg}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Calibration queries}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}cpu\_tuple\_cost and cpu\_operator\_cost}{39}}
\newlabel{app:cal1}{{8.2.1}{39}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/aggregate\textendash seq\textendash scan.sql}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}cpu\_index\_tuple\_cost}{39}}
\newlabel{app:cal2}{{8.2.2}{39}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/index\textendash scan.sql}{39}}
\bibcite{Armbrust09abovethe}{1}
\bibcite{Curino:2011:WDM:1989323.1989357}{2}
\bibcite{springerlink:10.1007/s13222-010-0033-3}{3}
\bibcite{Mackert:1989:ISU:68012.68016}{4}
\bibcite{4498282}{5}
\bibcite{4401021}{6}
\bibcite{Soror:2008:AVM:1376616.1376711}{7}
\bibcite{5233608}{8}
\bibcite{Soundararajan:2009:DRA:1525908.1525914}{9}
\bibcite{instance1290}{10}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{41}}
\expandafter\gdef\csname eqp@this@COMMENT\endcsname{252.10226pt}
\expandafter\gdef\csname eqp@next@COMMENT\endcsname{0pt}
