\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Infrastructure cloud deployment model}}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Resource Consolidation scenario}}{7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Advisor overview}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces OpenNebula architecture}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces DatabaseHelper facade with an eventual support of a second DBMS}}{23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Implementation overview}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces $cpu\_operator\_cost$ calibration}}{36}
\contentsline {figure}{\numberline {6.2}{\ignorespaces $cpu\_tuple\_cost$ calibration}}{37}
\contentsline {figure}{\numberline {6.3}{\ignorespaces $cpu\_index\_tuple\_cost$ calibration}}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
