\contentsline {chapter}{\MakeUppercase {Abstract}}{iv}
\contentsline {chapter}{\numberline {1}\MakeUppercase {\textbf {Introduction}}}{1}
\contentsline {section}{\numberline {1.1}Context}{2}
\contentsline {section}{\numberline {1.2}Objective}{3}
\contentsline {chapter}{\numberline {2}\MakeUppercase {\textbf {Related Work}}}{5}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Virtualization design advisor}}{7}
\contentsline {section}{\numberline {3.1}Problem definition}{7}
\contentsline {section}{\numberline {3.2}Architecture}{9}
\contentsline {subsection}{\numberline {3.2.1}Cost estimation and initial allocation}{9}
\contentsline {subsection}{\numberline {3.2.2}Online refinement}{12}
\contentsline {subsection}{\numberline {3.2.3}Dynamic configuration management}{15}
\contentsline {chapter}{\numberline {4}\MakeUppercase {\textbf {Cloud infrastructure management}}}{17}
\contentsline {section}{\numberline {4.1}Scheduler}{20}
\contentsline {chapter}{\numberline {5}\MakeUppercase {\textbf {Implementation}}}{21}
\contentsline {section}{\numberline {5.1}Calibration}{24}
\contentsline {section}{\numberline {5.2}Virtualization Design Advisor}{30}
\contentsline {subsection}{\numberline {5.2.1}Greedy Search}{30}
\contentsline {subsection}{\numberline {5.2.2}Cost Estimator}{32}
\contentsline {subsection}{\numberline {5.2.3}Online Refinement}{33}
\contentsline {subsection}{\numberline {5.2.4}Load Generator and Dynamic Configuration Management}{33}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Results}}{35}
\contentsline {chapter}{\numberline {7}\MakeUppercase {\textbf {Final considerations}}}{39}
\contentsline {chapter}{\numberline {8}\MakeUppercase {Appendices}}{40}
\contentsline {section}{\numberline {8.1}Greedy search algorithm}{40}
\contentsline {section}{\numberline {8.2}Calibration queries}{41}
\contentsline {subsection}{\numberline {8.2.1}cpu\_tuple\_cost and cpu\_operator\_cost}{41}
\contentsline {subsection}{\numberline {8.2.2}cpu\_index\_tuple\_cost}{41}
\contentsline {chapter}{\MakeUppercase {References}}{43}
