\relax 
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {\textbf  {Introduction}}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\citation{4498282}
\citation{4401021}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{instance1290}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{2}}
\citation{4401021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Infrastructure cloud deployment model}}{3}}
\newlabel{fig:infra-model}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{3}}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{Storm:2006:ASM:1182635.1164220}
\citation{springerlink:10.1007/3-540-44469-6_9}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{dias:automatic}
\citation{6127969}
\citation{Soror:2008:AVM:1376616.1376711-OLD}
\citation{Soror:2008:AVM:1376616.1376711-OLD}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {\textbf  {Related Work}}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{6}}
\newlabel{chap:relwork}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtualization design advisor}{6}}
\newlabel{chap:virtualization}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resource Consolidation scenario}}{7}}
\newlabel{fig:scenario}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem definition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architecture}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Advisor overview}}{9}}
\newlabel{fig:architecture}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Cost estimation and initial allocation}{9}}
\newlabel{subsec:cost}{{2.2.2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Descritive parameters}}{10}}
\newlabel{table:descritive}{{2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Prescritive parameters}}{10}}
\newlabel{table:prescritive}{{2.2}{10}}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Online refinement}{12}}
\newlabel{subsec:ref}{{2.2.2.2}{12}}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Dynamic configuration management}{14}}
\newlabel{subsec:dcm}{{2.2.2.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {\textbf  {Cloud infrastructure management}}}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:infrastructure}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenNebula architecture}}{17}}
\newlabel{fig:open_arch}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scheduler}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {\textbf  {Implementation}}}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DatabaseHelper facade with an eventual support of a second DBMS}}{22}}
\newlabel{fig:facade}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibration}{23}}
\newlabel{sec:calib}{{4.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters that describe CPU}}{25}}
\newlabel{table:descriptive}{{4.1}{25}}
\citation{Mackert:1989:ISU:68012.68016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virtualization Design Advisor}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementation overview}}{29}}
\newlabel{fig:advisor}{{4.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configuration Search}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cost Estimator}{31}}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Online Refinement}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Load Generator and Dynamic Configuration Management}{33}}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Results}}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{35}}
\citation{4401021}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calibration}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mapping of the $cpu\_operator\_cost$ parameter under different resource allocation levels during calibration}}{37}}
\newlabel{fig:cpuop}{{5.1}{37}}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mapping of the $cpu\_tuple\_cost$ parameter under different resource allocation levels during calibration}}{38}}
\newlabel{fig:cputp}{{5.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Advisor}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mapping of the $cpu\_index\_tuple\_cost$ parameter under different resource allocation levels during calibration}}{39}}
\newlabel{fig:cpuip}{{5.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configuration Search}{39}}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Improvement achieved through configuration search for different CPU intensity levels}}{40}}
\newlabel{fig:intensity}{{5.4}{40}}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces First experiment for PostgreSQL performed in \cite  {Soror:2008:AVM:1376616.1376711}}}{41}}
\newlabel{fig:cpuvar-psql}{{5.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Online Refinement}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dynamic Configuration Management}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Online refinement effects on the improvement for the second experiment}}{43}}
\newlabel{fig:online-ref-pf}{{5.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dynamic configuration management effects for the third experiment}}{44}}
\newlabel{fig:wkchanges}{{5.7}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {\textbf  {Final considerations}}}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\MakeUppercase  {Appendices}}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Greedy search algorithm}{46}}
\newlabel{sec:greedy}{{7.1}{46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy search algorithm}}{46}}
\citation{*}
\bibstyle{plain}
\bibdata{tg}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CPU allocation decision algorithm}{47}}
\newlabel{sec:cpusearch}{{7.2}{47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy search algorithm}}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Calibration queries}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}cpu\_tuple\_cost and cpu\_operator\_cost}{47}}
\newlabel{app:cal1}{{7.3.1}{47}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/aggregate\textendash seq\textendash scan.sql}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}cpu\_index\_tuple\_cost}{47}}
\newlabel{app:cal2}{{7.3.2}{47}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/index\textendash scan.sql}{47}}
\bibcite{Armbrust09abovethe}{1}
\bibcite{Curino:2011:WDM:1989323.1989357}{2}
\bibcite{dias:automatic}{3}
\bibcite{springerlink:10.1007/s13222-010-0033-3}{4}
\bibcite{Mackert:1989:ISU:68012.68016}{5}
\bibcite{springerlink:10.1007/3-540-44469-6_9}{6}
\bibcite{4498282}{7}
\bibcite{4401021}{8}
\bibcite{Soror:2008:AVM:1376616.1376711-OLD}{9}
\bibcite{Soror:2008:AVM:1376616.1376711}{10}
\bibcite{5233608}{11}
\bibcite{Soundararajan:2009:DRA:1525908.1525914}{12}
\bibcite{Storm:2006:ASM:1182635.1164220}{13}
\bibcite{6127969}{14}
\bibcite{instance1290}{15}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{1}}
\expandafter\gdef\csname eqp@this@COMMENT\endcsname{471.83217pt}
\expandafter\gdef\csname eqp@next@COMMENT\endcsname{0pt}
