\contentsline {chapter}{\MakeUppercase {Abstract}}{iv}
\contentsline {chapter}{\numberline {1}\MakeUppercase {\textbf {Introduction}}}{1}
\contentsline {section}{\numberline {1.1}Context}{2}
\contentsline {section}{\numberline {1.2}Objective}{3}
\contentsline {chapter}{\numberline {2}\MakeUppercase {\textbf {Related Work}}}{6}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Virtualization design advisor}}{8}
\contentsline {section}{\numberline {3.1}Problem definition}{8}
\contentsline {section}{\numberline {3.2}Architecture}{10}
\contentsline {subsection}{\numberline {3.2.1}Cost estimation and initial allocation}{10}
\contentsline {subsection}{\numberline {3.2.2}Online refinement}{13}
\contentsline {subsection}{\numberline {3.2.3}Dynamic configuration management}{16}
\contentsline {chapter}{\numberline {4}\MakeUppercase {\textbf {Cloud infrastructure management}}}{18}
\contentsline {section}{\numberline {4.1}Scheduler}{21}
\contentsline {chapter}{\numberline {5}\MakeUppercase {\textbf {Implementation}}}{22}
\contentsline {section}{\numberline {5.1}Calibration}{25}
\contentsline {section}{\numberline {5.2}Virtualization Design Advisor}{31}
\contentsline {subsection}{\numberline {5.2.1}Configuration Search}{31}
\contentsline {subsection}{\numberline {5.2.2}Cost Estimator}{33}
\contentsline {subsection}{\numberline {5.2.3}Online Refinement}{34}
\contentsline {subsection}{\numberline {5.2.4}Load Generator and Dynamic Configuration Management}{35}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Results}}{37}
\contentsline {section}{\numberline {6.1}Calibration}{37}
\contentsline {section}{\numberline {6.2}Advisor}{38}
\contentsline {subsection}{\numberline {6.2.1}Online Refinement}{42}
\contentsline {subsection}{\numberline {6.2.2}Dynamic Configuration Management}{44}
\contentsline {chapter}{\numberline {7}\MakeUppercase {\textbf {Final considerations}}}{46}
\contentsline {chapter}{\numberline {8}\MakeUppercase {Appendices}}{48}
\contentsline {section}{\numberline {8.1}Greedy search algorithm}{48}
\contentsline {section}{\numberline {8.2}CPU allocation decision algorithm}{49}
\contentsline {section}{\numberline {8.3}Calibration queries}{49}
\contentsline {subsection}{\numberline {8.3.1}cpu\_tuple\_cost and cpu\_operator\_cost}{49}
\contentsline {subsection}{\numberline {8.3.2}cpu\_index\_tuple\_cost}{49}
\contentsline {chapter}{\MakeUppercase {References}}{51}
