\relax 
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abstract}}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {\textbf  {Introduction}}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\citation{4498282}
\citation{4401021}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{instance1290}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{2}}
\citation{4401021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Infrastructure cloud deployment model}}{3}}
\newlabel{fig:infra-model}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{3}}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{4498282}
\citation{Curino:2011:WDM:1989323.1989357}
\citation{Soundararajan:2009:DRA:1525908.1525914}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{Soundararajan:2009:DRA:1525908.1525914}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {\textbf  {Related Work}}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relwork}{{2}{6}}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Virtualization design advisor}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:virtualization}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resource Consolidation scenario}}{8}}
\newlabel{fig:scenario}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem definition}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cost estimation and initial allocation}{10}}
\newlabel{subsec:cost}{{3.2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Advisor overview}}{11}}
\newlabel{fig:architecture}{{3.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descritive parameters}}{12}}
\newlabel{table:descritive}{{3.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Prescritive parameters}}{12}}
\newlabel{table:prescritive}{{3.2}{12}}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Online refinement}{13}}
\newlabel{subsec:ref}{{3.2.2}{13}}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dynamic configuration management}{16}}
\newlabel{subsec:dcm}{{3.2.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {\textbf  {Cloud infrastructure management}}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:infrastructure}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OpenNebula architecture}}{19}}
\newlabel{fig:open_arch}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scheduler}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {\textbf  {Implementation}}}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DatabaseHelper facade with an eventual support of a second DBMS}}{24}}
\newlabel{fig:facade}{{5.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calibration}{25}}
\newlabel{sec:calib}{{5.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters that describe CPU}}{27}}
\newlabel{table:descriptive}{{5.1}{27}}
\citation{Mackert:1989:ISU:68012.68016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Virtualization Design Advisor}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Implementation overview}}{31}}
\newlabel{fig:advisor}{{5.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configuration Search}{31}}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cost Estimator}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Online Refinement}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Load Generator and Dynamic Configuration Management}{35}}
\citation{4401021}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Results}}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calibration}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Advisor}{38}}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $cpu\_operator\_cost$ calibration}}{39}}
\newlabel{fig:cpuop}{{6.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $cpu\_tuple\_cost$ calibration}}{40}}
\newlabel{fig:cputp}{{6.2}{40}}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $cpu\_index\_tuple\_cost$ calibration}}{41}}
\newlabel{fig:cpuip}{{6.3}{41}}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Varying CPU intensity}}{42}}
\newlabel{fig:intensity}{{6.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Online Refinement}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces CPU intensity variation for PostgreSQL in \cite  {Soror:2008:AVM:1376616.1376711}}}{43}}
\newlabel{fig:cpuvar-psql}{{6.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Online refinement efficiency}}{44}}
\newlabel{fig:online-ref-pf}{{6.6}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dynamic Configuration Management}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Dynamic workload change detection}}{45}}
\newlabel{fig:wkchanges}{{6.7}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\MakeUppercase  {\textbf  {Final considerations}}}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\MakeUppercase  {Appendices}}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Greedy search algorithm}{48}}
\newlabel{sec:greedy}{{8.1}{48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy search algorithm}}{48}}
\citation{*}
\bibstyle{plain}
\bibdata{tg}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CPU allocation decision algorithm}{49}}
\newlabel{sec:cpusearch}{{8.2}{49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy search algorithm}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Calibration queries}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}cpu\_tuple\_cost and cpu\_operator\_cost}{49}}
\newlabel{app:cal1}{{8.3.1}{49}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/aggregate\textendash seq\textendash scan.sql}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}cpu\_index\_tuple\_cost}{49}}
\newlabel{app:cal2}{{8.3.2}{49}}
\@writefile{lol}{\contentsline {lstlisting}{./queries/index\textendash scan.sql}{49}}
\bibcite{Armbrust09abovethe}{1}
\bibcite{Curino:2011:WDM:1989323.1989357}{2}
\bibcite{springerlink:10.1007/s13222-010-0033-3}{3}
\bibcite{Mackert:1989:ISU:68012.68016}{4}
\bibcite{4498282}{5}
\bibcite{4401021}{6}
\bibcite{Soror:2008:AVM:1376616.1376711}{7}
\bibcite{5233608}{8}
\bibcite{Soundararajan:2009:DRA:1525908.1525914}{9}
\bibcite{instance1290}{10}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{51}}
\expandafter\gdef\csname eqp@this@COMMENT\endcsname{471.83217pt}
\expandafter\gdef\csname eqp@next@COMMENT\endcsname{0pt}
