\relax 
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abstract}}{ii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {\textbf  {Introduction}}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\citation{4498282}
\citation{4401021}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{instance1290}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Context}{2}}
\citation{4401021}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Objective}{3}}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{4498282}
\citation{Curino:2011:WDM:1989323.1989357}
\citation{Soundararajan:2009:DRA:1525908.1525914}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{Soundararajan:2009:DRA:1525908.1525914}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {\textbf  {Related Work}}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Related Work}{{2}{5}}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {\textbf  {Virtualization design advisor}}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Virtualization design advisor}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resource Consolidation scenario}}{7}}
\newlabel{fig:scenario}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem definition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cost estimation and initial allocation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Advisor overview}}{10}}
\newlabel{fig:architecture}{{3.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descritive parameters}}{11}}
\newlabel{table:descritive}{{3.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Prescritive parameters}}{11}}
\newlabel{table:prescritive}{{3.2}{11}}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy search algorithm}}{13}}
\newlabel{alg:greedy}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Online refinement}{14}}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dynamic configuration management}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {\textbf  {Cloud infrastructure management}}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OpenNebula architecture}}{19}}
\newlabel{fig:open_arch}{{4.1}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {\textbf  {Implementation}}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {\textbf  {Proposed implementation}}}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{tg}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\MakeUppercase  {\textbf  {Final considerations}}}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Armbrust09abovethe}{1}
\bibcite{Curino:2011:WDM:1989323.1989357}{2}
\bibcite{springerlink:10.1007/s13222-010-0033-3}{3}
\bibcite{4498282}{4}
\bibcite{4401021}{5}
\bibcite{Soror:2008:AVM:1376616.1376711}{6}
\bibcite{5233608}{7}
\bibcite{Soundararajan:2009:DRA:1525908.1525914}{8}
\bibcite{instance1290}{9}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{27}}
\expandafter\gdef\csname eqp@this@COMMENT\endcsname{252.10226pt}
\expandafter\gdef\csname eqp@next@COMMENT\endcsname{0pt}
