\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Infrastructure cloud deployment model}}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Resource Consolidation scenario}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Advisor overview}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces OpenNebula architecture}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces DatabaseHelper facade with an eventual support of a second DBMS}}{24}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Implementation overview}}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces $cpu\_operator\_cost$ calibration}}{39}
\contentsline {figure}{\numberline {6.2}{\ignorespaces $cpu\_tuple\_cost$ calibration}}{40}
\contentsline {figure}{\numberline {6.3}{\ignorespaces $cpu\_index\_tuple\_cost$ calibration}}{41}
\addvspace {10\p@ }
\addvspace {10\p@ }
