This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: dissertacao.aux
The style file: plain.bst
Database file #1: tg.bib
Warning--empty institution in Armbrust09abovethe
You've used 15 entries,
            2118 wiz_defined-function locations,
            605 strings with 7647 characters,
and the built_in function-call counts, 7052 in all, are:
= -- 688
> -- 395
< -- 10
+ -- 154
- -- 139
* -- 526
:= -- 1121
add.period$ -- 52
call.type$ -- 15
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 268
empty$ -- 491
format.name$ -- 139
if$ -- 1523
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 80
num.names$ -- 32
pop$ -- 116
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 401
swap$ -- 101
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 57
width$ -- 17
write$ -- 183
(There was 1 warning)
