This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: workshop-presentation.aux
The style file: apalike.bst
Database file #1: tg.bib
Warning--empty institution in Armbrust09abovethe
You've used 15 entries,
            1935 wiz_defined-function locations,
            576 strings with 7327 characters,
and the built_in function-call counts, 8022 in all, are:
= -- 788
> -- 395
< -- 13
+ -- 139
- -- 139
* -- 663
:= -- 1316
add.period$ -- 52
call.type$ -- 15
change.case$ -- 145
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 321
empty$ -- 526
format.name$ -- 158
if$ -- 1661
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 80
num.names$ -- 47
pop$ -- 148
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 506
swap$ -- 96
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 57
width$ -- 0
write$ -- 213
(There was 1 warning)
