This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: workshop-presentation.aux
The style file: apalike.bst
Database file #1: tg.bib
Warning--empty institution in Armbrust09abovethe
You've used 10 entries,
            1935 wiz_defined-function locations,
            542 strings with 6106 characters,
and the built_in function-call counts, 5067 in all, are:
= -- 504
> -- 239
< -- 8
+ -- 84
- -- 84
* -- 417
:= -- 842
add.period$ -- 34
call.type$ -- 10
change.case$ -- 94
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 199
empty$ -- 333
format.name$ -- 98
if$ -- 1039
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 54
num.names$ -- 30
pop$ -- 89
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 330
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 142
(There was 1 warning)
