\beamer@endinputifotherversion {3.06pt}
\beamer@sectionintoc {2}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Context}{3}{0}{1}
\beamer@sectionintoc {3}{Objective}{4}{0}{2}
\beamer@sectionintoc {4}{Related Work}{5}{0}{3}
\beamer@subsectionintoc {4}{1}{Overview}{5}{0}{3}
\beamer@subsectionintoc {4}{2}{Virtualization Design Advisor}{6}{0}{3}
\beamer@sectionintoc {5}{Solution}{9}{0}{4}
\beamer@subsectionintoc {5}{1}{OpenNebula}{9}{0}{4}
\beamer@subsectionintoc {5}{2}{OpenRC}{10}{0}{4}
\beamer@sectionintoc {6}{Results}{13}{0}{5}
\beamer@subsectionintoc {6}{1}{Advisor}{14}{0}{5}
\beamer@sectionintoc {7}{Final Considerations}{16}{0}{6}
\beamer@sectionintoc {8}{References}{17}{0}{7}
