\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.06pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.06pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Context}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{fig:infra-model}{{1}{3}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:infra-model}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{4401021}
\@writefile{toc}{\beamer@sectionintoc {3}{Objective}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Objective}{4}{Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:scenario}{{1}{4}{Resource Consolidation scenario\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:scenario}{4}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{dias:automatic}
\citation{6127969}
\citation{Soror:2008:AVM:1376616.1376711-OLD}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\beamer@sectionintoc {4}{Related Work}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Related Work}{5}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Overview}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{5/5}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Virtualization Design Advisor}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{6/6}{Virtualization Design Advisor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:architecture}{{2}{7}{Cost estimator overview\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{7/7}{Virtualization Design Advisor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:architecture}{{3}{8}{Advisor overview\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{8/8}{Virtualization Design Advisor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Solution}{9}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Solution}{9}{Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{OpenNebula}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\newlabel{fig:open_arch}{{4}{9}{OpenNebula architecture\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:open_arch}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{9/9}{OpenNebula}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{OpenRC}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{fig:facade}{{1}{10}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:facade}{10}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{10/10}{OpenRC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{table:descriptive}{{2}{11}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {table:descriptive}{11}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{11/11}{OpenRC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{12/12}{OpenRC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Results}{13}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Results}{13}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Advisor}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{14/14}{Advisor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{15/15}{Advisor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Final Considerations}{16}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Final Considerations}{16}{Final Considerations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{*}
\bibstyle{apalike}
\bibdata{tg}
\bibcite{Armbrust09abovethe}{\hyperlink {beamerbibArmbrust09abovethe}{Armbrust et\nobreakspace  {}al., 2009}}
\bibcite{Curino:2011:WDM:1989323.1989357}{\hyperlink {beamerbibCurino:2011:WDM:1989323.1989357}{Curino et\nobreakspace  {}al., 2011}}
\bibcite{dias:automatic}{\hyperlink {beamerbibdias:automatic}{Dias et\nobreakspace  {}al., 2005}}
\@writefile{toc}{\beamer@sectionintoc {8}{References}{17}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{17}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\bibcite{springerlink:10.1007/s13222-010-0033-3}{\hyperlink {beamerbibspringerlink:10.1007/s13222-010-0033-3}{Kossmann and Kraska, 2010}}
\bibcite{Mackert:1989:ISU:68012.68016}{\hyperlink {beamerbibMackert:1989:ISU:68012.68016}{Mackert and Lohman, 1989}}
\bibcite{springerlink:10.1007/3-540-44469-6_9}{\hyperlink {beamerbibspringerlink:10.1007/3-540-44469-6_9}{Martin et\nobreakspace  {}al., 2000}}
\bibcite{4498282}{\hyperlink {beamerbib4498282}{Minhas et\nobreakspace  {}al., 2008}}
\bibcite{4401021}{\hyperlink {beamerbib4401021}{Soror et\nobreakspace  {}al., 2007}}
\bibcite{Soror:2008:AVM:1376616.1376711-OLD}{\hyperlink {beamerbibSoror:2008:AVM:1376616.1376711-OLD}{Soror et\nobreakspace  {}al., 2008}}
\bibcite{Soror:2008:AVM:1376616.1376711}{\hyperlink {beamerbibSoror:2008:AVM:1376616.1376711}{Soror et\nobreakspace  {}al., 2010}}
\bibcite{5233608}{\hyperlink {beamerbib5233608}{Sotomayor et\nobreakspace  {}al., 2009}}
\bibcite{Soundararajan:2009:DRA:1525908.1525914}{\hyperlink {beamerbibSoundararajan:2009:DRA:1525908.1525914}{Soundararajan et\nobreakspace  {}al., 2009}}
\bibcite{Storm:2006:ASM:1182635.1164220}{\hyperlink {beamerbibStorm:2006:ASM:1182635.1164220}{Storm et\nobreakspace  {}al., 2006}}
\bibcite{6127969}{\hyperlink {beamerbib6127969}{Tong et\nobreakspace  {}al., 2011}}
\bibcite{instance1290}{\hyperlink {beamerbibinstance1290}{Vengurlekar, 2011}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
