\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.06pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.06pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Context}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:infra-model}{{1}{4}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:infra-model}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{4401021}
\@writefile{toc}{\beamer@sectionintoc {3}{Objective}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Objective}{5}{Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{fig:scenario}{{1}{5}{Resource Consolidation scenario\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:scenario}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Curino:2011:WDM:1989323.1989357}
\citation{4498282}
\@writefile{toc}{\beamer@sectionintoc {4}{Related Work}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Related Work}{6}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Overview}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{6/6}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Soundararajan:2009:DRA:1525908.1525914}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{7/7}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Virtualization Design Advisor}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{8/8}{Virtualization Design Advisor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:architecture}{{2}{9}{Cost estimator overview\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{9}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{9/9}{Virtualization Design Advisor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:architecture}{{3}{10}{Advisor overview\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{10/10}{Virtualization Design Advisor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Solution}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Solution}{11}{Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{OpenNebula}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\newlabel{fig:open_arch}{{4}{11}{OpenNebula architecture\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:open_arch}{11}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{11/11}{OpenNebula}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{OpenRC}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{fig:facade}{{1}{12}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:facade}{12}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{12/12}{OpenRC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{table:descriptive}{{2}{13}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {table:descriptive}{13}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{13/13}{OpenRC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{14/14}{OpenRC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Preliminary Results}{15}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Preliminary Results}{15}{Preliminary Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Final Considerations}{16}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Final Considerations}{16}{Final Considerations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{*}
\bibstyle{apalike}
\bibdata{tg}
\bibcite{Armbrust09abovethe}{\hyperlink {beamerbibArmbrust09abovethe}{Armbrust et\nobreakspace  {}al., 2009}}
\bibcite{Curino:2011:WDM:1989323.1989357}{\hyperlink {beamerbibCurino:2011:WDM:1989323.1989357}{Curino et\nobreakspace  {}al., 2011}}
\bibcite{springerlink:10.1007/s13222-010-0033-3}{\hyperlink {beamerbibspringerlink:10.1007/s13222-010-0033-3}{Kossmann and Kraska, 2010}}
\@writefile{toc}{\beamer@sectionintoc {8}{References}{17}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{17}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\bibcite{Mackert:1989:ISU:68012.68016}{\hyperlink {beamerbibMackert:1989:ISU:68012.68016}{Mackert and Lohman, 1989}}
\bibcite{4498282}{\hyperlink {beamerbib4498282}{Minhas et\nobreakspace  {}al., 2008}}
\bibcite{4401021}{\hyperlink {beamerbib4401021}{Soror et\nobreakspace  {}al., 2007}}
\bibcite{Soror:2008:AVM:1376616.1376711}{\hyperlink {beamerbibSoror:2008:AVM:1376616.1376711}{Soror et\nobreakspace  {}al., 2008}}
\bibcite{5233608}{\hyperlink {beamerbib5233608}{Sotomayor et\nobreakspace  {}al., 2009}}
\bibcite{Soundararajan:2009:DRA:1525908.1525914}{\hyperlink {beamerbibSoundararajan:2009:DRA:1525908.1525914}{Soundararajan et\nobreakspace  {}al., 2009}}
\bibcite{instance1290}{\hyperlink {beamerbibinstance1290}{Vengurlekar, 2011}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
