\relax 
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Call for Contributions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope and Topics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types of Submission}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Submission Instructions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Format Instructions}{2}}
\citation{Baeza-YatesR99}
\citation{BorgidaCL09}
\citation{FerreiraGALV09}
\citation{SilvaLC96}
\citation{LaenderMNM09}
\citation{Moro07}
\citation{xpath}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JIDM and SBBD schedules: as a figure}}{3}}
\newlabel{fig:schedule}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}JIDM and SBBD}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces JIDM and SBBD schedules: as a table (with different font resources)}}{4}}
\newlabel{table:schedule}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further Information}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {APPENDIX A}LATEX Instructions}{4}}
\bibstyle{jidm}
\bibdata{jidmb}
\@writefile{toc}{\contentsline {section}{\numberline {APPENDIX B}Most Common Errors}{9}}
\newlabel{@lastpg}{{APPENDIX B}{9}}
