\relax 
\citation{4498282}
\citation{4401021}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{instance1290}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}}
\citation{4401021}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infrastructure cloud deployment model}}{2}}
\newlabel{fig:infra-model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{2}}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{Storm:2006:ASM:1182635.1164220}
\citation{springerlink:10.1007/3-540-44469-6_9}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{dias:automatic}
\citation{6127969}
\citation{Soror:2008:AVM:1376616.1376711-OLD}
\citation{Soror:2008:AVM:1376616.1376711-OLD}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{chap:relwork}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resource Consolidation scenario}}{4}}
\newlabel{fig:scenario}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtualization design advisor}{4}}
\newlabel{chap:virtualization}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem definition}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Advisor overview}}{5}}
\newlabel{fig:architecture}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecture}{5}}
\newlabel{subsec:cost}{{2.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cost estimation and initial allocation}{5}}
\citation{Soror:2008:AVM:1376616.1376711}
\newlabel{subsec:ref}{{2.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Online refinement}{6}}
\citation{Soror:2008:AVM:1376616.1376711}
\newlabel{subsec:dcm}{{2.3.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dynamic configuration management}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cloud infrastructure management}{8}}
\newlabel{chap:infrastructure}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OpenNebula architecture}}{9}}
\newlabel{fig:open_arch}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scheduler}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}}
\newlabel{chap:implementation}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DatabaseHelper facade with an eventual support of a second DBMS}}{12}}
\newlabel{fig:facade}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration}{12}}
\newlabel{sec:calib}{{4.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters that describe CPU}}{13}}
\newlabel{table:descriptive}{{I}{13}}
\citation{Mackert:1989:ISU:68012.68016}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Virtualization Design Advisor}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Configuration Search}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementation overview}}{16}}
\newlabel{fig:advisor}{{6}{16}}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cost Estimator}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Online Refinement}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Load Generator and Dynamic Configuration Management}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}}
\newlabel{chap:results}{{5}{18}}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration}{19}}
\citation{4401021}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapping of the $cpu\_operator\_cost$ parameter under different resource allocation levels during calibration}}{20}}
\newlabel{fig:cpuop}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapping of the $cpu\_tuple\_cost$ parameter under different resource allocation levels during calibration}}{20}}
\newlabel{fig:cputp}{{8}{20}}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapping of the $cpu\_index\_tuple\_cost$ parameter under different resource allocation levels during calibration}}{21}}
\newlabel{fig:cpuip}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Advisor}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Configuration Search}{21}}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{Soror:2008:AVM:1376616.1376711}
\citation{Soror:2008:AVM:1376616.1376711}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Improvement achieved through configuration search for different CPU intensity levels}}{22}}
\newlabel{fig:intensity}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces First experiment for PostgreSQL performed in \cite {Soror:2008:AVM:1376616.1376711} }}{22}}
\newlabel{fig:cpuvar-psql}{{11}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Online Refinement}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Online refinement effects on the improvement for the second experiment}}{23}}
\newlabel{fig:online-ref-pf}{{12}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Dynamic Configuration Management}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dynamic configuration management effects for the third experiment}}{24}}
\newlabel{fig:wkchanges}{{13}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final considerations}{24}}
\newlabel{chap:final}{{6}{24}}
\bibstyle{jidm}
\bibdata{jidmb}
\bibcite{dias:automatic}{\citeauthoryear {Dias, Ramacher, Shaft, Venkataramani, and Wood}{Dias et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Mackert:1989:ISU:68012.68016}{\citeauthoryear {Mackert and Lohman}{Mackert and Lohman}{1989}}
\bibcite{springerlink:10.1007/3-540-44469-6_9}{\citeauthoryear {Martin, Li, Zheng, Romanufa, and Powley}{Martin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000}}
\bibcite{4498282}{\citeauthoryear {Minhas, Yadav, Aboulnaga, and Salem}{Minhas et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{4401021}{\citeauthoryear {Soror, Aboulnaga, and Salem}{Soror et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Soror:2008:AVM:1376616.1376711-OLD}{\citeauthoryear {Soror, Minhas, Aboulnaga, Salem, Kokosielis, and Kamath}{Soror et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Soror:2008:AVM:1376616.1376711}{\citeauthoryear {Soror, Minhas, Aboulnaga, Salem, Kokosielis, and Kamath}{Soror et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{Storm:2006:ASM:1182635.1164220}{\citeauthoryear {Storm, Garcia-Arellano, Lightstone, Diao, and Surendra}{Storm et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{6127969}{\citeauthoryear {Tong, Jin, Xie, Cao, and Yuan}{Tong et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{instance1290}{\citeauthoryear {Vengurlekar}{Vengurlekar}{2011}}
\@writefile{toc}{\contentsline {section}{\numberline {APPENDIX A}CPU allocation decision algorithm}{25}}
\newlabel{sec:cpusearch}{{APPENDIX A}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy search algorithm}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {APPENDIX B}Calibration queries}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {APPENDIX B.1}cpu\_tuple\_cost and cpu\_operator\_cost}{25}}
\newlabel{app:cal1}{{APPENDIX B.1}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../../queries/aggregate\textendash seq\textendash scan.sql}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {APPENDIX B.2}cpu\_index\_tuple\_cost}{25}}
\newlabel{app:cal2}{{APPENDIX B.2}{25}}
\@writefile{lol}{\contentsline {lstlisting}{../../queries/index\textendash scan.sql}{25}}
\newlabel{@lastpg}{{APPENDIX B.2}{26}}
